{
  "compilerOptions": {
    "tsBuildInfoFile": "./.tsbuildinfo",
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "typeRoots": ["src/@types", "./node_modules/@types"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
